﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallet2", "Wallet2\Wallet2.csproj", "{B8F61F43-526D-46C9-944A-33B86C87FDA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8F61F43-526D-46C9-944A-33B86C87FDA6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
