﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="WalletDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="idAccounts" />
          </Key>
          <Property Name="idAccounts" Type="int" Nullable="false" />
          <Property Name="idCurrencies" Type="int" Nullable="false" />
          <Property Name="balance" Type="money" Nullable="false" />
          <Property Name="description" Type="nchar" MaxLength="45" />
          <Property Name="image" Type="image" />
          <Property Name="name" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="AccountsTransfers">
          <Key>
            <PropertyRef Name="Accounts_idAccounts" />
            <PropertyRef Name="Transfer_idTransfer" />
          </Key>
          <Property Name="Accounts_idAccounts" Type="int" Nullable="false" />
          <Property Name="Transfer_idTransfer" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="idCategories" />
          </Key>
          <Property Name="idCategories" Type="int" Nullable="false" />
          <Property Name="parentCategory" Type="int" />
          <Property Name="name" Type="nchar" MaxLength="45" Nullable="false" />
          <Property Name="description" Type="nchar" MaxLength="45" />
          <Property Name="image" Type="image" />
        </EntityType>
        <EntityType Name="Currencies">
          <Key>
            <PropertyRef Name="idCurrencies" />
          </Key>
          <Property Name="idCurrencies" Type="int" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="45" Nullable="false" />
          <Property Name="shortName" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Income">
          <Key>
            <PropertyRef Name="idIncome" />
          </Key>
          <Property Name="idIncome" Type="int" Nullable="false" />
          <Property Name="idAccounts" Type="int" Nullable="false" />
          <Property Name="idProducts" Type="int" Nullable="false" />
          <Property Name="sum" Type="money" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="image" Type="image" />
          <Property Name="description" Type="nchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="Loans">
          <Key>
            <PropertyRef Name="idLoans" />
          </Key>
          <Property Name="idLoans" Type="int" Nullable="false" />
          <Property Name="idAccounts" Type="int" Nullable="false" />
          <Property Name="sum" Type="money" Nullable="false" />
          <Property Name="description" Type="nchar" MaxLength="45" />
          <Property Name="name" Type="nchar" MaxLength="45" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="image" Type="image" />
          <Property Name="isIaDebtor" Type="bit" />
        </EntityType>
        <EntityType Name="Outcome">
          <Key>
            <PropertyRef Name="idOutcome" />
          </Key>
          <Property Name="idOutcome" Type="int" Nullable="false" />
          <Property Name="idAccounts" Type="int" Nullable="false" />
          <Property Name="idProducts" Type="int" Nullable="false" />
          <Property Name="sum" Type="money" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="image" Type="image" />
          <Property Name="description" Type="nchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="idProducts" />
          </Key>
          <Property Name="idProducts" Type="int" Nullable="false" />
          <Property Name="idCategories" Type="int" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="45" Nullable="false" />
          <Property Name="description" Type="nchar" MaxLength="45" />
          <Property Name="image" Type="image" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Transfers">
          <Key>
            <PropertyRef Name="idTransfers" />
            <PropertyRef Name="idIncome" />
            <PropertyRef Name="idOutcome" />
          </Key>
          <Property Name="idTransfers" Type="int" Nullable="false" />
          <Property Name="idIncome" Type="int" Nullable="false" />
          <Property Name="idOutcome" Type="int" Nullable="false" />
          <Property Name="sum" Type="money" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="45" Nullable="false" />
          <Property Name="description" Type="nchar" MaxLength="45" />
          <Property Name="image" Type="image" />
          <Property Name="date" Type="date" />
        </EntityType>
        <Association Name="FK_Accounts_Currencies">
          <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Currencies">
              <PropertyRef Name="idCurrencies" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="idCurrencies" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AccountsTransfers_Accounts">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="AccountsTransfers" Type="Self.AccountsTransfers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="AccountsTransfers">
              <PropertyRef Name="Accounts_idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Categories_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="idCategories" />
            </Principal>
            <Dependent Role="Categories1">
              <PropertyRef Name="parentCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Income_Accounts">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="Income" Type="Self.Income" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Income">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Income_Products">
          <End Role="Products" Type="Self.Products" Multiplicity="1" />
          <End Role="Income" Type="Self.Income" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="idProducts" />
            </Principal>
            <Dependent Role="Income">
              <PropertyRef Name="idProducts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Loans_Accounts">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Loans">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Outcome_Accounts">
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
          <End Role="Outcome" Type="Self.Outcome" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Accounts">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Outcome">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Outcome_Products">
          <End Role="Products" Type="Self.Products" Multiplicity="1" />
          <End Role="Outcome" Type="Self.Outcome" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="idProducts" />
            </Principal>
            <Dependent Role="Outcome">
              <PropertyRef Name="idProducts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Products" Type="Self.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="idCategories" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="idCategories" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transfers_Income">
          <End Role="Income" Type="Self.Income" Multiplicity="1" />
          <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Income">
              <PropertyRef Name="idIncome" />
            </Principal>
            <Dependent Role="Transfers">
              <PropertyRef Name="idIncome" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transfers_Outcome">
          <End Role="Outcome" Type="Self.Outcome" Multiplicity="1" />
          <End Role="Transfers" Type="Self.Transfers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Outcome">
              <PropertyRef Name="idOutcome" />
            </Principal>
            <Dependent Role="Transfers">
              <PropertyRef Name="idOutcome" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WalletDBModelStoreContainer">
          <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AccountsTransfers" EntityType="Self.AccountsTransfers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Outcome" EntityType="Self.Outcome" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transfers" EntityType="Self.Transfers" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Accounts_Currencies" Association="Self.FK_Accounts_Currencies">
            <End Role="Currencies" EntitySet="Currencies" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK_AccountsTransfers_Accounts" Association="Self.FK_AccountsTransfers_Accounts">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="AccountsTransfers" EntitySet="AccountsTransfers" />
          </AssociationSet>
          <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Categories1" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_Income_Accounts" Association="Self.FK_Income_Accounts">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="Income" EntitySet="Income" />
          </AssociationSet>
          <AssociationSet Name="FK_Income_Products" Association="Self.FK_Income_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Income" EntitySet="Income" />
          </AssociationSet>
          <AssociationSet Name="FK_Loans_Accounts" Association="Self.FK_Loans_Accounts">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="Loans" EntitySet="Loans" />
          </AssociationSet>
          <AssociationSet Name="FK_Outcome_Accounts" Association="Self.FK_Outcome_Accounts">
            <End Role="Accounts" EntitySet="Accounts" />
            <End Role="Outcome" EntitySet="Outcome" />
          </AssociationSet>
          <AssociationSet Name="FK_Outcome_Products" Association="Self.FK_Outcome_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Outcome" EntitySet="Outcome" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Transfers_Income" Association="Self.FK_Transfers_Income">
            <End Role="Income" EntitySet="Income" />
            <End Role="Transfers" EntitySet="Transfers" />
          </AssociationSet>
          <AssociationSet Name="FK_Transfers_Outcome" Association="Self.FK_Transfers_Outcome">
            <End Role="Outcome" EntitySet="Outcome" />
            <End Role="Transfers" EntitySet="Transfers" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WalletDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="idCategories" />
          </Key>
          <Property Name="idCategories" Type="Int32" Nullable="false" />
          <Property Name="parentCategory" Type="Int32" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Categories1" Relationship="Self.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
          <NavigationProperty Name="Category1" Relationship="Self.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
        </EntityType>
        <EntityType Name="Currency">
          <Key>
            <PropertyRef Name="idCurrencies" />
          </Key>
          <Property Name="idCurrencies" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="shortName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Accounts" Relationship="WalletDBModel.FK_Accounts_Currencies" FromRole="Currency" ToRole="Account" />
        </EntityType>
        <EntityType Name="Income">
          <Key>
            <PropertyRef Name="idIncome" />
          </Key>
          <Property Name="idIncome" Type="Int32" Nullable="false" />
          <Property Name="idAccounts" Type="Int32" Nullable="false" />
          <Property Name="idProducts" Type="Int32" Nullable="false" />
          <Property Name="sum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Income_Products" FromRole="Income" ToRole="Products" />
          <NavigationProperty Name="Account" Relationship="WalletDBModel.FK_Income_Accounts" FromRole="Income" ToRole="Account" />
          <NavigationProperty Name="Transfers" Relationship="WalletDBModel.FK_Transfers_Income" FromRole="Income" ToRole="Transfer" />
        </EntityType>
        <EntityType Name="Outcome">
          <Key>
            <PropertyRef Name="idOutcome" />
          </Key>
          <Property Name="idOutcome" Type="Int32" Nullable="false" />
          <Property Name="idAccounts" Type="Int32" Nullable="false" />
          <Property Name="idProducts" Type="Int32" Nullable="false" />
          <Property Name="sum" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Outcome_Products" FromRole="Outcome" ToRole="Products" />
          <NavigationProperty Name="Account" Relationship="WalletDBModel.FK_Outcome_Accounts" FromRole="Outcome" ToRole="Account" />
          <NavigationProperty Name="Transfers" Relationship="WalletDBModel.FK_Transfers_Outcome" FromRole="Outcome" ToRole="Transfer" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="idProducts" />
          </Key>
          <Property Name="idProducts" Type="Int32" Nullable="false" />
          <Property Name="idCategories" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
          <NavigationProperty Name="Incomes" Relationship="Self.FK_Income_Products" FromRole="Products" ToRole="Income" />
          <NavigationProperty Name="Outcomes" Relationship="Self.FK_Outcome_Products" FromRole="Products" ToRole="Outcome" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Categories_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Categories1" Type="Self.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="idCategories" />
            </Principal>
            <Dependent Role="Categories1">
              <PropertyRef Name="parentCategory" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="1" />
          <End Role="Products" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="idCategories" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="idCategories" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Income_Products">
          <End Role="Products" Type="Self.Product" Multiplicity="1" />
          <End Role="Income" Type="Self.Income" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="idProducts" />
            </Principal>
            <Dependent Role="Income">
              <PropertyRef Name="idProducts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Outcome_Products">
          <End Role="Products" Type="Self.Product" Multiplicity="1" />
          <End Role="Outcome" Type="Self.Outcome" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="idProducts" />
            </Principal>
            <Dependent Role="Outcome">
              <PropertyRef Name="idProducts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WalletDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Currencies" EntityType="Self.Currency" />
          <EntitySet Name="Incomes" EntityType="Self.Income" />
          <EntitySet Name="Outcomes" EntityType="Self.Outcome" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Categories1" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Income_Products" Association="Self.FK_Income_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Income" EntitySet="Incomes" />
          </AssociationSet>
          <AssociationSet Name="FK_Outcome_Products" Association="Self.FK_Outcome_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Outcome" EntitySet="Outcomes" />
          </AssociationSet>
          <EntitySet Name="Accounts" EntityType="WalletDBModel.Account" />
          <AssociationSet Name="FK_Accounts_Currencies" Association="WalletDBModel.FK_Accounts_Currencies">
            <End Role="Currency" EntitySet="Currencies" />
            <End Role="Account" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK_Income_Accounts" Association="WalletDBModel.FK_Income_Accounts">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Income" EntitySet="Incomes" />
          </AssociationSet>
          <AssociationSet Name="FK_Outcome_Accounts" Association="WalletDBModel.FK_Outcome_Accounts">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Outcome" EntitySet="Outcomes" />
          </AssociationSet>
          <EntitySet Name="AccountsTransfers" EntityType="WalletDBModel.AccountsTransfer" />
          <EntitySet Name="Transfers" EntityType="WalletDBModel.Transfer" />
          <AssociationSet Name="FK_AccountsTransfers_Accounts" Association="WalletDBModel.FK_AccountsTransfers_Accounts">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="AccountsTransfer" EntitySet="AccountsTransfers" />
          </AssociationSet>
          <AssociationSet Name="FK_Transfers_Income" Association="WalletDBModel.FK_Transfers_Income">
            <End Role="Income" EntitySet="Incomes" />
            <End Role="Transfer" EntitySet="Transfers" />
          </AssociationSet>
          <AssociationSet Name="FK_Transfers_Outcome" Association="WalletDBModel.FK_Transfers_Outcome">
            <End Role="Outcome" EntitySet="Outcomes" />
            <End Role="Transfer" EntitySet="Transfers" />
          </AssociationSet>
          <EntitySet Name="Loans" EntityType="WalletDBModel.Loan" />
          <AssociationSet Name="FK_Loans_Accounts" Association="WalletDBModel.FK_Loans_Accounts">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Loan" EntitySet="Loans" />
          </AssociationSet>
          <AssociationSet Name="AccountsTransferTransfer" Association="WalletDBModel.AccountsTransferTransfer">
            <End Role="AccountsTransfer" EntitySet="AccountsTransfers" />
            <End Role="Transfer" EntitySet="Transfers" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="idAccounts" />
          </Key>
          <Property Name="idAccounts" Type="Int32" Nullable="false" />
          <Property Name="idCurrencies" Type="Int32" Nullable="false" />
          <Property Name="balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Currency" Relationship="WalletDBModel.FK_Accounts_Currencies" FromRole="Account" ToRole="Currency" />
          <NavigationProperty Name="Incomes" Relationship="WalletDBModel.FK_Income_Accounts" FromRole="Account" ToRole="Income" />
          <NavigationProperty Name="Outcomes" Relationship="WalletDBModel.FK_Outcome_Accounts" FromRole="Account" ToRole="Outcome" />
          <NavigationProperty Name="AccountsTransfers" Relationship="WalletDBModel.FK_AccountsTransfers_Accounts" FromRole="Account" ToRole="AccountsTransfer" />
          <NavigationProperty Name="Loans" Relationship="WalletDBModel.FK_Loans_Accounts" FromRole="Account" ToRole="Loan" />
        </EntityType>
        <Association Name="FK_Accounts_Currencies">
          <End Type="WalletDBModel.Currency" Role="Currency" Multiplicity="1" />
          <End Type="WalletDBModel.Account" Role="Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Currency">
              <PropertyRef Name="idCurrencies" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="idCurrencies" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Income_Accounts">
          <End Type="WalletDBModel.Account" Role="Account" Multiplicity="1" />
          <End Type="WalletDBModel.Income" Role="Income" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Income">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Outcome_Accounts">
          <End Type="WalletDBModel.Account" Role="Account" Multiplicity="1" />
          <End Type="WalletDBModel.Outcome" Role="Outcome" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Outcome">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AccountsTransfer">
          <Key>
            <PropertyRef Name="Accounts_idAccounts" />
            <PropertyRef Name="Transfer_idTransfer" />
          </Key>
          <Property Name="Accounts_idAccounts" Type="Int32" Nullable="false" />
          <Property Name="Transfer_idTransfer" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="WalletDBModel.FK_AccountsTransfers_Accounts" FromRole="AccountsTransfer" ToRole="Account" />
          <NavigationProperty Name="Transfers" Relationship="WalletDBModel.AccountsTransferTransfer" FromRole="AccountsTransfer" ToRole="Transfer" />
        </EntityType>
        <EntityType Name="Transfer">
          <Key>
            <PropertyRef Name="idTransfers" />
            <PropertyRef Name="idIncome" />
            <PropertyRef Name="idOutcome" />
          </Key>
          <Property Name="idTransfers" Type="Int32" Nullable="false" />
          <Property Name="idIncome" Type="Int32" Nullable="false" />
          <Property Name="idOutcome" Type="Int32" Nullable="false" />
          <Property Name="sum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="date" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Income" Relationship="WalletDBModel.FK_Transfers_Income" FromRole="Transfer" ToRole="Income" />
          <NavigationProperty Name="Outcome" Relationship="WalletDBModel.FK_Transfers_Outcome" FromRole="Transfer" ToRole="Outcome" />
          <NavigationProperty Name="AccountsTransfer" Relationship="WalletDBModel.AccountsTransferTransfer" FromRole="Transfer" ToRole="AccountsTransfer" />
        </EntityType>
        <Association Name="FK_AccountsTransfers_Accounts">
          <End Type="WalletDBModel.Account" Role="Account" Multiplicity="1" />
          <End Type="WalletDBModel.AccountsTransfer" Role="AccountsTransfer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="AccountsTransfer">
              <PropertyRef Name="Accounts_idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transfers_Income">
          <End Type="WalletDBModel.Income" Role="Income" Multiplicity="1" />
          <End Type="WalletDBModel.Transfer" Role="Transfer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Income">
              <PropertyRef Name="idIncome" />
            </Principal>
            <Dependent Role="Transfer">
              <PropertyRef Name="idIncome" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transfers_Outcome">
          <End Type="WalletDBModel.Outcome" Role="Outcome" Multiplicity="1" />
          <End Type="WalletDBModel.Transfer" Role="Transfer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Outcome">
              <PropertyRef Name="idOutcome" />
            </Principal>
            <Dependent Role="Transfer">
              <PropertyRef Name="idOutcome" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Loan">
          <Key>
            <PropertyRef Name="idLoans" />
          </Key>
          <Property Name="idLoans" Type="Int32" Nullable="false" />
          <Property Name="idAccounts" Type="Int32" Nullable="false" />
          <Property Name="sum" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="description" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="isIaDebtor" Type="Boolean" />
          <NavigationProperty Name="Account" Relationship="WalletDBModel.FK_Loans_Accounts" FromRole="Loan" ToRole="Account" />
        </EntityType>
        <Association Name="FK_Loans_Accounts">
          <End Type="WalletDBModel.Account" Role="Account" Multiplicity="1" />
          <End Type="WalletDBModel.Loan" Role="Loan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="idAccounts" />
            </Principal>
            <Dependent Role="Loan">
              <PropertyRef Name="idAccounts" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AccountsTransferTransfer">
          <End Type="WalletDBModel.AccountsTransfer" Role="AccountsTransfer" Multiplicity="1" />
          <End Type="WalletDBModel.Transfer" Role="Transfer" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WalletDBModelStoreContainer" CdmEntityContainer="WalletDBEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="WalletDBModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="idCategories" ColumnName="idCategories" />
                <ScalarProperty Name="parentCategory" ColumnName="parentCategory" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="image" ColumnName="image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Currencies">
            <EntityTypeMapping TypeName="WalletDBModel.Currency">
              <MappingFragment StoreEntitySet="Currencies">
                <ScalarProperty Name="idCurrencies" ColumnName="idCurrencies" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="shortName" ColumnName="shortName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Incomes">
            <EntityTypeMapping TypeName="WalletDBModel.Income">
              <MappingFragment StoreEntitySet="Income">
                <ScalarProperty Name="idIncome" ColumnName="idIncome" />
                <ScalarProperty Name="idAccounts" ColumnName="idAccounts" />
                <ScalarProperty Name="idProducts" ColumnName="idProducts" />
                <ScalarProperty Name="sum" ColumnName="sum" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Outcomes">
            <EntityTypeMapping TypeName="WalletDBModel.Outcome">
              <MappingFragment StoreEntitySet="Outcome">
                <ScalarProperty Name="idOutcome" ColumnName="idOutcome" />
                <ScalarProperty Name="idAccounts" ColumnName="idAccounts" />
                <ScalarProperty Name="idProducts" ColumnName="idProducts" />
                <ScalarProperty Name="sum" ColumnName="sum" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="WalletDBModel.Product">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="idProducts" ColumnName="idProducts" />
                <ScalarProperty Name="idCategories" ColumnName="idCategories" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="image" ColumnName="image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="WalletDBModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="WalletDBModel.Account">
              <MappingFragment StoreEntitySet="Accounts">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="balance" ColumnName="balance" />
                <ScalarProperty Name="idCurrencies" ColumnName="idCurrencies" />
                <ScalarProperty Name="idAccounts" ColumnName="idAccounts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AccountsTransfers">
            <EntityTypeMapping TypeName="WalletDBModel.AccountsTransfer">
              <MappingFragment StoreEntitySet="AccountsTransfers">
                <ScalarProperty Name="Transfer_idTransfer" ColumnName="Transfer_idTransfer" />
                <ScalarProperty Name="Accounts_idAccounts" ColumnName="Accounts_idAccounts" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transfers">
            <EntityTypeMapping TypeName="WalletDBModel.Transfer">
              <MappingFragment StoreEntitySet="Transfers">
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="sum" ColumnName="sum" />
                <ScalarProperty Name="idOutcome" ColumnName="idOutcome" />
                <ScalarProperty Name="idIncome" ColumnName="idIncome" />
                <ScalarProperty Name="idTransfers" ColumnName="idTransfers" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Loans">
            <EntityTypeMapping TypeName="WalletDBModel.Loan">
              <MappingFragment StoreEntitySet="Loans">
                <ScalarProperty Name="isIaDebtor" ColumnName="isIaDebtor" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="sum" ColumnName="sum" />
                <ScalarProperty Name="idAccounts" ColumnName="idAccounts" />
                <ScalarProperty Name="idLoans" ColumnName="idLoans" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>